<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
  <title>StackRox Infra Logout</title>
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="StackRox Infra" />

  <style>
    .bg-base-0 {
      background-color: #292d38;
    }

    .text-base-600 {
      color: #d6dae6;
    }

    .font-sans {
      font-family: Open Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif !important;
    }

    .font-bold {
      font-weight: bold;
    }

    .text-4xl {
      font-size: 1.5rem;
    }

    .justify-center {
      justify-content: center;
    }

    .items-center {
      align-items: center;
    }

    .w-full {
      width: 100%;
    }

    .h-full {
      height: 100%;
    }

    .flex {
      display: flex;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    a:hover {
      color: inherit;
      text-decoration: inherit;
    }

    a.button-border {
      border: 2px solid #f8f9fc;
      border-radius: 5px;
      padding: 5px 20px;
    }
  </style>
</head>

<body class="flex font-sans w-full h-full bg-base-0">
  <div class="w-full">
    <div class="flex w-full h-full items-center justify-center">
      <span class="text-4xl font-bold text-base-600"><a class="button-border" href="/">Login to Infra!</a></span>
    </div>
  </div>
</body>

</html>
